----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: transmitter rev2.PcbDoc   12/29/2023  2:54:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : transmitter rev2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             11        PTH        87.79mm (3.46inch)
T2      0.889mm (35mil)                                           Round             12        PTH        146.72mm (5.78inch)
T3      0.9mm (35mil)                                             Round             16        PTH        265.23mm (10.44inch)
T4      1mm (39mil)                                               Round             2         PTH        3.30mm (0.13inch)
T5      1.1mm (43mil)                                             Round             2         PTH        5.08mm (0.20inch)
T6      1.11mm (44mil)                                            Round             30        PTH        99.06mm (3.90inch)
T7      1.15mm (45mil)                                            Round             3         PTH        5.00mm (0.20inch)
T8      1.397mm (55mil)                                           Round             8         PTH        182.75mm (7.20inch)
T9      1.65mm (65mil)                                            Round             4         PTH        71.12mm (2.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              88

Total Processing Time (hh:mm:ss) : 00:00:00
